<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>How to design car template</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="style.css">

  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

a,a:hover{
  text-decoration: none;
  color: #fff;
}

ul{
  list-style: none;
}

li{
  display: inline-block;
}

#header{
  width: 100%;
  height: 100vh;
  background: #26284e;
  background-image: url(img/bg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

#header .nav-bar{
  width: 90%;
  height: 80px;
  margin: auto;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
}

#header .nav-bar .logo{
  margin-left: 50px;
}

#header .nav-bar .logo a{
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
}

#header .nav-bar .logo span{
  font-size: 35px;
  color: #d43242;
  margin-left: 5px;
}

#header .nav-bar .menu ul li{
  margin-right: 30px;
}

#header .nav-bar .menu ul li a{
  font-size: 19px;
  opacity: 0.6;
  letter-spacing: 2px;
  padding: 10px 10px;
  border-radius: 5px;
  text-transform: capitalize;
  transition: all 0.5s;
}

#header .nav-bar .menu ul li a.active{
  opacity: 1;
}

#header .nav-bar .menu ul li span{
  position: absolute;
  top: 0px;
  color: #d43242;
  font-size: 75px;
}

#header .nav-bar .menu ul li a:hover{
  opacity: 1;
}

#header .nav-bar .social-media ul li i{
  width: 45px;
  height: 45px;
  margin-right: 5px;
  line-height: 45px;
  border-radius: 50px;
  text-align: center;
  align-items: center;
  font-size: 19px;
  background-color: #cac5c542;
  transition: all 0.3s ease-in-out;
}

#header .nav-bar .social-media ul li i:hover{
  background-color: rgb(255 0 0 / 0.9);
}

.hero{
  width: 100%;
}

.hero .row{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  margin: auto;
}

.hero .row .left-sec{
  width: 30%;
  margin-top: 100px;
  margin-left: 50px;
}

.hero .row .left-sec h2{
  font-size: 85px;
  color: #fff;
}

.hero .row .left-sec h2 span{
  color: #d43242;
}

.hero .row .left-sec p{
  margin: 20px 0;
  color: #fff;
  line-height: 28px;
  padding-right: 150px;
}

.hero .left-sec .discover-btn{
  display: flex;
  align-items: center;
  outline: none;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 50px;
  padding: 0 25px;
  border: 3px solid #ffa938;
  background-color: #d43242;
  box-shadow: 5px 7px 20px #000;
}

.hero .left-sec .discover-btn a{
  color: #fff;
  font-size: 25px;
  letter-spacing: 2px;
  margin-right: 15px;
  text-transform: capitalize;
}

.hero .left-sec .discover-btn span{
  color: #fff;
  font-size: 45px;
}

.hero .information{
  width: 100%;
  display: flex;
  margin-top: 100px;
}

.hero .information .production{
  margin-right: 50px;
  line-height: 3px;
}

.hero .information .production h2{
  font-size: 20px;
  letter-spacing: 1px;
}

.hero .information .production p{
  padding-right: 0;
  letter-spacing: 1px;
}

.hero .right-sec{
  width: 70%;
  padding-top: 100px;
}

.hero .right-sec img{
  width: 950px;
  height: 550px;
  margin: auto;
  float: right;
}

.slick-prev, .slick-next {
  top: 110%;
  z-index: 999;
}

.slick-prev {
  position: absolute;
  left: 950px;
}

.slick-next {
  position: absolute;
  right: 178px;
}

.slick-prev:before, .slick-next:before {
    font-size: 45px;
}

.slick-dots {
  padding-left: 450px;
  margin-bottom: -50px;  
}

.slick-dots li{
  margin-right: 15px;
}

.slick-dots li.slick-active:after{
  position: absolute;
  content: '.';
  top: 0;
  bottom: -15px;
  left: 6px;
  opacity: 1;
  color: red;
  font-size: 36px;
}

.slick-slide {
    outline: none;
}

  </style>
</head>

<body>
  <section id="header" class="header">
    <div class="nav-bar">
      <div class="logo">
        <a href="index.html">Chevrolet<span>.</span></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#" class="active">Cars<span>.</span></a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Technology</a></li>
          <li><a href="#">Production</a></li>
          <li><a href="#">Reviews</a></li>
        </ul>
      </div>
      <div class="social-media">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="hero">
      <div class="row">
        <div class="left-sec">
          <div class="content">
            <h2><span>Chevrolet</span><br>Camaro</h2>
            <p>It is a long established fact that a set reader will distracted by the readable content of a page when looking at its layout technology.</p>
          </div>
          <button class="discover-btn">
            <a href="#">discover</a><span><i class="fa fa-arrow-circle-o-right"></i></span>
          </button>
          <div class="information">
            <div class="production">
              <p>Production</p>
              <h2>1966-2019</h2>
            </div>
            <div class="production">
              <p>Designer</p>
              <h2>George Angersbach</h2>
            </div>
          </div>
        </div>
        <div class="right-sec">
          <div class="my-car">
            <div><img src="img/1.png"></div>
            <div><img src="img/2.png"></div>
            <div><img src="img/3.png"></div>
            <div><img src="img/4.png"></div>
            <div><img src="img/5.png"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
  $(document).ready(function(){
    
  });

  $(".my-car").slick({
    autoplay: true,
	  speed:1000,
    dots: true,
    customPaging : function(slider, i) {
    var thumb = $(slider.$slides[i]).data();
    return '<a>'+(i+1)+'</a>';
  },
   
});
</script>
</body>
</html>